04/27/2023 02:57:55 AM - INFO - sim_utils - Using cuda: True
04/27/2023 02:57:56 AM - INFO - train_utils - Running CIFAR-10/100 experiment.
04/27/2023 02:57:56 AM - INFO - train_utils - Data augmentation will be used.
04/27/2023 02:57:56 AM - INFO - train_utils - Loading CIFAR datasets ...
04/27/2023 02:58:06 AM - INFO - train_utils - Loaded 5 CIFAR task(s) into memory.
04/27/2023 02:58:06 AM - INFO - train_utils - Creating main network ...
04/27/2023 02:58:08 AM - INFO - train_bbb - Ratio num hnet weights / num mnet weights: -1.000000.
04/27/2023 02:58:08 AM - INFO - train_bbb - ### Training on task 1 ###
04/27/2023 02:58:08 AM - INFO - train_bbb - Training network on task 1 ...
04/27/2023 02:58:08 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 0 ...
04/27/2023 02:58:08 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 02:58:13 AM - INFO - train_bbb - Eval - Accuracy on test set: 50.000000%.
04/27/2023 02:58:13 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.999871 (std: 0.000023).
04/27/2023 02:58:13 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 02:58:13 AM - DEBUG - train_bbb - Training iteration: 0.
04/27/2023 02:58:52 AM - DEBUG - train_bbb - Training iteration: 100.
04/27/2023 02:59:30 AM - DEBUG - train_bbb - Training iteration: 200.
04/27/2023 03:00:07 AM - DEBUG - train_bbb - Training iteration: 300.
04/27/2023 03:00:46 AM - DEBUG - train_bbb - Training iteration: 400.
04/27/2023 03:01:24 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 500 ...
04/27/2023 03:01:24 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:01:27 AM - INFO - train_bbb - Eval - Accuracy on test set: 82.850000%.
04/27/2023 03:01:27 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.874835 (std: 0.123071).
04/27/2023 03:01:27 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:01:27 AM - DEBUG - train_bbb - Training iteration: 500.
04/27/2023 03:02:05 AM - DEBUG - train_bbb - Training iteration: 600.
04/27/2023 03:02:43 AM - DEBUG - train_bbb - Training iteration: 700.
04/27/2023 03:03:21 AM - DEBUG - train_bbb - Training iteration: 800.
04/27/2023 03:03:59 AM - DEBUG - train_bbb - Training iteration: 900.
04/27/2023 03:04:38 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 1000 ...
04/27/2023 03:04:38 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:04:41 AM - INFO - train_bbb - Eval - Accuracy on test set: 50.000000%.
04/27/2023 03:04:41 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.922866 (std: 0.043080).
04/27/2023 03:04:41 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:04:41 AM - DEBUG - train_bbb - Training iteration: 1000.
04/27/2023 03:05:19 AM - DEBUG - train_bbb - Training iteration: 1100.
04/27/2023 03:05:57 AM - DEBUG - train_bbb - Training iteration: 1200.
04/27/2023 03:06:35 AM - DEBUG - train_bbb - Training iteration: 1300.
04/27/2023 03:07:12 AM - DEBUG - train_bbb - Training iteration: 1400.
04/27/2023 03:07:50 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 1500 ...
04/27/2023 03:07:50 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:07:53 AM - INFO - train_bbb - Eval - Accuracy on test set: 87.550000%.
04/27/2023 03:07:53 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.923267 (std: 0.091562).
04/27/2023 03:07:53 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:07:53 AM - DEBUG - train_bbb - Training iteration: 1500.
04/27/2023 03:08:32 AM - DEBUG - train_bbb - Training iteration: 1600.
04/27/2023 03:09:10 AM - DEBUG - train_bbb - Training iteration: 1700.
04/27/2023 03:09:48 AM - DEBUG - train_bbb - Training iteration: 1800.
04/27/2023 03:10:26 AM - DEBUG - train_bbb - Training iteration: 1900.
04/27/2023 03:11:02 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 2000 ...
04/27/2023 03:11:02 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:11:06 AM - INFO - train_bbb - Eval - Accuracy on test set: 90.000000%.
04/27/2023 03:11:06 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.810062 (std: 0.177400).
04/27/2023 03:11:06 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:11:06 AM - DEBUG - train_bbb - Training iteration: 2000.
04/27/2023 03:11:42 AM - DEBUG - train_bbb - Training iteration: 2100.
04/27/2023 03:12:20 AM - DEBUG - train_bbb - Training iteration: 2200.
04/27/2023 03:12:58 AM - DEBUG - train_bbb - Training iteration: 2300.
04/27/2023 03:13:35 AM - DEBUG - train_bbb - Training iteration: 2400.
04/27/2023 03:14:12 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 2500 ...
04/27/2023 03:14:12 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:14:15 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.450000%.
04/27/2023 03:14:15 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.849410 (std: 0.124651).
04/27/2023 03:14:15 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:14:15 AM - DEBUG - train_bbb - Training iteration: 2500.
04/27/2023 03:14:53 AM - DEBUG - train_bbb - Training iteration: 2600.
04/27/2023 03:15:30 AM - DEBUG - train_bbb - Training iteration: 2700.
04/27/2023 03:16:09 AM - DEBUG - train_bbb - Training iteration: 2800.
04/27/2023 03:16:47 AM - DEBUG - train_bbb - Training iteration: 2900.
04/27/2023 03:17:25 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 3000 ...
04/27/2023 03:17:25 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:17:28 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.300000%.
04/27/2023 03:17:28 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.688027 (std: 0.238225).
04/27/2023 03:17:28 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:17:28 AM - DEBUG - train_bbb - Training iteration: 3000.
04/27/2023 03:18:06 AM - DEBUG - train_bbb - Training iteration: 3100.
04/27/2023 03:18:44 AM - DEBUG - train_bbb - Training iteration: 3200.
04/27/2023 03:19:22 AM - DEBUG - train_bbb - Training iteration: 3300.
04/27/2023 03:20:00 AM - DEBUG - train_bbb - Training iteration: 3400.
04/27/2023 03:20:38 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 3500 ...
04/27/2023 03:20:38 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:20:41 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.000000%.
04/27/2023 03:20:41 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.587085 (std: 0.274893).
04/27/2023 03:20:41 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:20:41 AM - DEBUG - train_bbb - Training iteration: 3500.
04/27/2023 03:21:19 AM - DEBUG - train_bbb - Training iteration: 3600.
04/27/2023 03:21:56 AM - DEBUG - train_bbb - Training iteration: 3700.
04/27/2023 03:22:34 AM - DEBUG - train_bbb - Training iteration: 3800.
04/27/2023 03:23:11 AM - DEBUG - train_bbb - Training iteration: 3900.
04/27/2023 03:23:49 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 4000 ...
04/27/2023 03:23:49 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:23:52 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.850000%.
04/27/2023 03:23:52 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.444472 (std: 0.329114).
04/27/2023 03:23:52 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:23:52 AM - DEBUG - train_bbb - Training iteration: 4000.
04/27/2023 03:24:30 AM - DEBUG - train_bbb - Training iteration: 4100.
04/27/2023 03:25:07 AM - DEBUG - train_bbb - Training iteration: 4200.
04/27/2023 03:25:45 AM - DEBUG - train_bbb - Training iteration: 4300.
04/27/2023 03:26:22 AM - DEBUG - train_bbb - Training iteration: 4400.
04/27/2023 03:27:00 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 4500 ...
04/27/2023 03:27:00 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:27:03 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.600000%.
04/27/2023 03:27:03 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.392445 (std: 0.302793).
04/27/2023 03:27:03 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:27:03 AM - DEBUG - train_bbb - Training iteration: 4500.
04/27/2023 03:27:40 AM - DEBUG - train_bbb - Training iteration: 4600.
04/27/2023 03:28:19 AM - DEBUG - train_bbb - Training iteration: 4700.
04/27/2023 03:28:55 AM - DEBUG - train_bbb - Training iteration: 4800.
04/27/2023 03:29:33 AM - DEBUG - train_bbb - Training iteration: 4900.
04/27/2023 03:30:10 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 5000 ...
04/27/2023 03:30:10 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:30:13 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.200000%.
04/27/2023 03:30:13 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.364422 (std: 0.315512).
04/27/2023 03:30:13 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:30:13 AM - DEBUG - train_bbb - Training iteration: 5000.
04/27/2023 03:30:51 AM - DEBUG - train_bbb - Training iteration: 5100.
04/27/2023 03:31:28 AM - DEBUG - train_bbb - Training iteration: 5200.
04/27/2023 03:32:06 AM - DEBUG - train_bbb - Training iteration: 5300.
04/27/2023 03:32:44 AM - DEBUG - train_bbb - Training iteration: 5400.
04/27/2023 03:33:22 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 5500 ...
04/27/2023 03:33:22 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:33:25 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.850000%.
04/27/2023 03:33:25 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.310161 (std: 0.348978).
04/27/2023 03:33:25 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:33:25 AM - DEBUG - train_bbb - Training iteration: 5500.
04/27/2023 03:34:02 AM - DEBUG - train_bbb - Training iteration: 5600.
04/27/2023 03:34:39 AM - DEBUG - train_bbb - Training iteration: 5700.
04/27/2023 03:35:16 AM - DEBUG - train_bbb - Training iteration: 5800.
04/27/2023 03:35:54 AM - DEBUG - train_bbb - Training iteration: 5900.
04/27/2023 03:36:33 AM - INFO - train_bbb - # Evaluating network on task 1 before running training step 6000 ...
04/27/2023 03:36:33 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:36:36 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.900000%.
04/27/2023 03:36:36 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.238971 (std: 0.297888).
04/27/2023 03:36:36 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:36:36 AM - DEBUG - train_bbb - Training iteration: 6000.
04/27/2023 03:37:13 AM - DEBUG - train_bbb - Training iteration: 6100.
04/27/2023 03:37:51 AM - DEBUG - train_bbb - Training iteration: 6200.
04/27/2023 03:38:14 AM - INFO - train_bbb - Training network on task 1 ... Done
04/27/2023 03:38:14 AM - INFO - train_vi - ### Testing all trained tasks ... ###
04/27/2023 03:38:17 AM - DEBUG - train_vi - Test: Task 1 - Accuracy using correct embeddings: 95.70%.
04/27/2023 03:38:17 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on in-dist. samples: 0.20 / 0.94 / 0.09.
04/27/2023 03:38:17 AM - DEBUG - train_vi - Test: Task 1 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 95.70% / 95.70% / 95.70%.
04/27/2023 03:38:17 AM - DEBUG - train_vi - Test: Task 1 - Task inference accuracy based on entropy / confidence / agreement: 100.00% / 100.00% / 100.00%.
04/27/2023 03:38:17 AM - DEBUG - train_vi - Test: Avg. in-dist. entropy 0.20 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: Avg. task inference accuracy (entropy): 100.00 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: Avg. task inference accuracy (confidence): 100.00 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: Avg. task inference accuracy (agreement): 100.00 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: Avg. accuracy when using correct embeddings: 95.70 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (entropy): 95.70 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (confidence): 95.70 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (agreement): 95.70 (std: 0.00).
04/27/2023 03:38:17 AM - INFO - train_vi - Test: CL3 accuracy: 95.70% (no. of tasks: 1).
04/27/2023 03:38:17 AM - INFO - train_vi - ### Testing all trained tasks ... Done ###
04/27/2023 03:38:17 AM - INFO - train_bbb - ### Training on task 2 ###
04/27/2023 03:38:17 AM - INFO - train_bbb - Training network on task 2 ...
04/27/2023 03:38:17 AM - DEBUG - train_bbb - Choosing posterior of previous task as prior.
04/27/2023 03:38:17 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 0 ...
04/27/2023 03:38:17 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:38:20 AM - INFO - train_bbb - Eval - Accuracy on test set: 50.000000%.
04/27/2023 03:38:20 AM - DEBUG - train_bbb - Eval - Entropy on test set: 1.000000 (std: 0.000000).
04/27/2023 03:38:20 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:38:20 AM - DEBUG - train_bbb - Training iteration: 0.
04/27/2023 03:38:58 AM - DEBUG - train_bbb - Training iteration: 100.
04/27/2023 03:39:35 AM - DEBUG - train_bbb - Training iteration: 200.
04/27/2023 03:40:12 AM - DEBUG - train_bbb - Training iteration: 300.
04/27/2023 03:40:51 AM - DEBUG - train_bbb - Training iteration: 400.
04/27/2023 03:41:29 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 500 ...
04/27/2023 03:41:29 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:41:32 AM - INFO - train_bbb - Eval - Accuracy on test set: 80.050000%.
04/27/2023 03:41:32 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.828448 (std: 0.198867).
04/27/2023 03:41:32 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:41:32 AM - DEBUG - train_bbb - Training iteration: 500.
04/27/2023 03:42:09 AM - DEBUG - train_bbb - Training iteration: 600.
04/27/2023 03:42:47 AM - DEBUG - train_bbb - Training iteration: 700.
04/27/2023 03:43:24 AM - DEBUG - train_bbb - Training iteration: 800.
04/27/2023 03:44:01 AM - DEBUG - train_bbb - Training iteration: 900.
04/27/2023 03:44:40 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 1000 ...
04/27/2023 03:44:40 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:44:42 AM - INFO - train_bbb - Eval - Accuracy on test set: 79.700000%.
04/27/2023 03:44:42 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.813464 (std: 0.206555).
04/27/2023 03:44:42 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:44:42 AM - DEBUG - train_bbb - Training iteration: 1000.
04/27/2023 03:45:20 AM - DEBUG - train_bbb - Training iteration: 1100.
04/27/2023 03:45:57 AM - DEBUG - train_bbb - Training iteration: 1200.
04/27/2023 03:46:35 AM - DEBUG - train_bbb - Training iteration: 1300.
04/27/2023 03:47:12 AM - DEBUG - train_bbb - Training iteration: 1400.
04/27/2023 03:47:49 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 1500 ...
04/27/2023 03:47:49 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:47:52 AM - INFO - train_bbb - Eval - Accuracy on test set: 83.950000%.
04/27/2023 03:47:52 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.804466 (std: 0.206925).
04/27/2023 03:47:52 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:47:52 AM - DEBUG - train_bbb - Training iteration: 1500.
04/27/2023 03:48:29 AM - DEBUG - train_bbb - Training iteration: 1600.
04/27/2023 03:49:08 AM - DEBUG - train_bbb - Training iteration: 1700.
04/27/2023 03:49:45 AM - DEBUG - train_bbb - Training iteration: 1800.
04/27/2023 03:50:23 AM - DEBUG - train_bbb - Training iteration: 1900.
04/27/2023 03:50:59 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 2000 ...
04/27/2023 03:50:59 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:51:03 AM - INFO - train_bbb - Eval - Accuracy on test set: 82.950000%.
04/27/2023 03:51:03 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.669659 (std: 0.293177).
04/27/2023 03:51:03 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:51:03 AM - DEBUG - train_bbb - Training iteration: 2000.
04/27/2023 03:51:39 AM - DEBUG - train_bbb - Training iteration: 2100.
04/27/2023 03:52:17 AM - DEBUG - train_bbb - Training iteration: 2200.
04/27/2023 03:52:55 AM - DEBUG - train_bbb - Training iteration: 2300.
04/27/2023 03:53:33 AM - DEBUG - train_bbb - Training iteration: 2400.
04/27/2023 03:54:10 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 2500 ...
04/27/2023 03:54:10 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:54:13 AM - INFO - train_bbb - Eval - Accuracy on test set: 85.400000%.
04/27/2023 03:54:13 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.695121 (std: 0.293173).
04/27/2023 03:54:13 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:54:13 AM - DEBUG - train_bbb - Training iteration: 2500.
04/27/2023 03:54:51 AM - DEBUG - train_bbb - Training iteration: 2600.
04/27/2023 03:55:28 AM - DEBUG - train_bbb - Training iteration: 2700.
04/27/2023 03:56:05 AM - DEBUG - train_bbb - Training iteration: 2800.
04/27/2023 03:56:43 AM - DEBUG - train_bbb - Training iteration: 2900.
04/27/2023 03:57:21 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 3000 ...
04/27/2023 03:57:21 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 03:57:24 AM - INFO - train_bbb - Eval - Accuracy on test set: 85.950000%.
04/27/2023 03:57:24 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.671638 (std: 0.290358).
04/27/2023 03:57:24 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 03:57:24 AM - DEBUG - train_bbb - Training iteration: 3000.
04/27/2023 03:58:01 AM - DEBUG - train_bbb - Training iteration: 3100.
04/27/2023 03:58:39 AM - DEBUG - train_bbb - Training iteration: 3200.
04/27/2023 03:59:17 AM - DEBUG - train_bbb - Training iteration: 3300.
04/27/2023 03:59:54 AM - DEBUG - train_bbb - Training iteration: 3400.
04/27/2023 04:00:31 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 3500 ...
04/27/2023 04:00:31 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:00:34 AM - INFO - train_bbb - Eval - Accuracy on test set: 85.400000%.
04/27/2023 04:00:34 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.741959 (std: 0.231694).
04/27/2023 04:00:34 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:00:34 AM - DEBUG - train_bbb - Training iteration: 3500.
04/27/2023 04:01:13 AM - DEBUG - train_bbb - Training iteration: 3600.
04/27/2023 04:01:50 AM - DEBUG - train_bbb - Training iteration: 3700.
04/27/2023 04:02:28 AM - DEBUG - train_bbb - Training iteration: 3800.
04/27/2023 04:03:06 AM - DEBUG - train_bbb - Training iteration: 3900.
04/27/2023 04:03:45 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 4000 ...
04/27/2023 04:03:45 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:03:48 AM - INFO - train_bbb - Eval - Accuracy on test set: 88.900000%.
04/27/2023 04:03:48 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.656270 (std: 0.289929).
04/27/2023 04:03:48 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:03:48 AM - DEBUG - train_bbb - Training iteration: 4000.
04/27/2023 04:04:25 AM - DEBUG - train_bbb - Training iteration: 4100.
04/27/2023 04:05:05 AM - DEBUG - train_bbb - Training iteration: 4200.
04/27/2023 04:05:42 AM - DEBUG - train_bbb - Training iteration: 4300.
04/27/2023 04:06:20 AM - DEBUG - train_bbb - Training iteration: 4400.
04/27/2023 04:06:58 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 4500 ...
04/27/2023 04:06:58 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:07:01 AM - INFO - train_bbb - Eval - Accuracy on test set: 78.150000%.
04/27/2023 04:07:01 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.538087 (std: 0.352164).
04/27/2023 04:07:01 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:07:01 AM - DEBUG - train_bbb - Training iteration: 4500.
04/27/2023 04:07:39 AM - DEBUG - train_bbb - Training iteration: 4600.
04/27/2023 04:08:17 AM - DEBUG - train_bbb - Training iteration: 4700.
04/27/2023 04:08:56 AM - DEBUG - train_bbb - Training iteration: 4800.
04/27/2023 04:09:34 AM - DEBUG - train_bbb - Training iteration: 4900.
04/27/2023 04:10:12 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 5000 ...
04/27/2023 04:10:12 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:10:14 AM - INFO - train_bbb - Eval - Accuracy on test set: 79.050000%.
04/27/2023 04:10:14 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.535960 (std: 0.350541).
04/27/2023 04:10:14 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:10:14 AM - DEBUG - train_bbb - Training iteration: 5000.
04/27/2023 04:10:53 AM - DEBUG - train_bbb - Training iteration: 5100.
04/27/2023 04:11:30 AM - DEBUG - train_bbb - Training iteration: 5200.
04/27/2023 04:12:08 AM - DEBUG - train_bbb - Training iteration: 5300.
04/27/2023 04:12:46 AM - DEBUG - train_bbb - Training iteration: 5400.
04/27/2023 04:13:25 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 5500 ...
04/27/2023 04:13:25 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:13:28 AM - INFO - train_bbb - Eval - Accuracy on test set: 85.150000%.
04/27/2023 04:13:28 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.523214 (std: 0.341343).
04/27/2023 04:13:28 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:13:28 AM - DEBUG - train_bbb - Training iteration: 5500.
04/27/2023 04:14:06 AM - DEBUG - train_bbb - Training iteration: 5600.
04/27/2023 04:14:44 AM - DEBUG - train_bbb - Training iteration: 5700.
04/27/2023 04:15:22 AM - DEBUG - train_bbb - Training iteration: 5800.
04/27/2023 04:16:00 AM - DEBUG - train_bbb - Training iteration: 5900.
04/27/2023 04:16:38 AM - INFO - train_bbb - # Evaluating network on task 2 before running training step 6000 ...
04/27/2023 04:16:38 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:16:41 AM - INFO - train_bbb - Eval - Accuracy on test set: 85.300000%.
04/27/2023 04:16:41 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.542001 (std: 0.348074).
04/27/2023 04:16:41 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:16:41 AM - DEBUG - train_bbb - Training iteration: 6000.
04/27/2023 04:17:20 AM - DEBUG - train_bbb - Training iteration: 6100.
04/27/2023 04:17:58 AM - DEBUG - train_bbb - Training iteration: 6200.
04/27/2023 04:18:20 AM - INFO - train_bbb - Training network on task 2 ... Done
04/27/2023 04:18:20 AM - INFO - train_vi - ### Testing all trained tasks ... ###
04/27/2023 04:18:23 AM - DEBUG - train_vi - Test: Task 1 - Accuracy using correct embeddings: 44.10%.
04/27/2023 04:18:26 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on in-dist. samples: 0.88 / 0.67 / 0.38.
04/27/2023 04:18:26 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.66 / 0.77 / 0.21.
04/27/2023 04:18:26 AM - DEBUG - train_vi - Test: Task 1 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 7.65% / 7.65% / 2.15%.
04/27/2023 04:18:26 AM - DEBUG - train_vi - Test: Task 1 - Task inference accuracy based on entropy / confidence / agreement: 34.50% / 34.50% / 11.85%.
04/27/2023 04:18:32 AM - DEBUG - train_vi - Test: Task 2 - Accuracy using correct embeddings: 88.30%.
04/27/2023 04:18:32 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on in-dist. samples: 0.47 / 0.85 / 0.16.
04/27/2023 04:18:32 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.79 / 0.73 / 0.33.
04/27/2023 04:18:32 AM - DEBUG - train_vi - Test: Task 2 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 68.65% / 68.65% / 75.65%.
04/27/2023 04:18:32 AM - DEBUG - train_vi - Test: Task 2 - Task inference accuracy based on entropy / confidence / agreement: 72.85% / 72.85% / 83.05%.
04/27/2023 04:18:32 AM - DEBUG - train_vi - Test: Avg. in-dist. entropy 0.68 (std: 0.20).
04/27/2023 04:18:32 AM - DEBUG - train_vi - Test: Avg. out-of-dist. entropy 0.73 (std: 0.06).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: Avg. task inference accuracy (entropy): 53.67 (std: 19.17).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: Avg. task inference accuracy (confidence): 53.67 (std: 19.17).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: Avg. task inference accuracy (agreement): 47.45 (std: 35.60).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: Avg. accuracy when using correct embeddings: 66.20 (std: 22.10).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (entropy): 38.15 (std: 30.50).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (confidence): 38.15 (std: 30.50).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (agreement): 38.90 (std: 36.75).
04/27/2023 04:18:32 AM - INFO - train_vi - Test: CL3 accuracy: 38.15% (no. of tasks: 2).
04/27/2023 04:18:32 AM - INFO - train_vi - ### Testing all trained tasks ... Done ###
04/27/2023 04:18:32 AM - INFO - train_bbb - ### Training on task 3 ###
04/27/2023 04:18:32 AM - INFO - train_bbb - Training network on task 3 ...
04/27/2023 04:18:32 AM - DEBUG - train_bbb - Choosing posterior of previous task as prior.
04/27/2023 04:18:32 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 0 ...
04/27/2023 04:18:32 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:18:34 AM - INFO - train_bbb - Eval - Accuracy on test set: 50.650000%.
04/27/2023 04:18:34 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.998866 (std: 0.006081).
04/27/2023 04:18:35 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:18:35 AM - DEBUG - train_bbb - Training iteration: 0.
04/27/2023 04:19:12 AM - DEBUG - train_bbb - Training iteration: 100.
04/27/2023 04:19:51 AM - DEBUG - train_bbb - Training iteration: 200.
04/27/2023 04:20:29 AM - DEBUG - train_bbb - Training iteration: 300.
04/27/2023 04:21:08 AM - DEBUG - train_bbb - Training iteration: 400.
04/27/2023 04:21:46 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 500 ...
04/27/2023 04:21:46 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:21:49 AM - INFO - train_bbb - Eval - Accuracy on test set: 91.900000%.
04/27/2023 04:21:49 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.491604 (std: 0.324596).
04/27/2023 04:21:49 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:21:49 AM - DEBUG - train_bbb - Training iteration: 500.
04/27/2023 04:22:27 AM - DEBUG - train_bbb - Training iteration: 600.
04/27/2023 04:23:05 AM - DEBUG - train_bbb - Training iteration: 700.
04/27/2023 04:23:42 AM - DEBUG - train_bbb - Training iteration: 800.
04/27/2023 04:24:20 AM - DEBUG - train_bbb - Training iteration: 900.
04/27/2023 04:24:58 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 1000 ...
04/27/2023 04:24:58 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:25:01 AM - INFO - train_bbb - Eval - Accuracy on test set: 92.800000%.
04/27/2023 04:25:01 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.475028 (std: 0.336204).
04/27/2023 04:25:01 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:25:01 AM - DEBUG - train_bbb - Training iteration: 1000.
04/27/2023 04:25:41 AM - DEBUG - train_bbb - Training iteration: 1100.
04/27/2023 04:26:19 AM - DEBUG - train_bbb - Training iteration: 1200.
04/27/2023 04:26:57 AM - DEBUG - train_bbb - Training iteration: 1300.
04/27/2023 04:27:35 AM - DEBUG - train_bbb - Training iteration: 1400.
04/27/2023 04:28:12 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 1500 ...
04/27/2023 04:28:12 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:28:15 AM - INFO - train_bbb - Eval - Accuracy on test set: 92.450000%.
04/27/2023 04:28:15 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.422208 (std: 0.347362).
04/27/2023 04:28:15 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:28:15 AM - DEBUG - train_bbb - Training iteration: 1500.
04/27/2023 04:28:53 AM - DEBUG - train_bbb - Training iteration: 1600.
04/27/2023 04:29:32 AM - DEBUG - train_bbb - Training iteration: 1700.
04/27/2023 04:30:10 AM - DEBUG - train_bbb - Training iteration: 1800.
04/27/2023 04:30:48 AM - DEBUG - train_bbb - Training iteration: 1900.
04/27/2023 04:31:26 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 2000 ...
04/27/2023 04:31:26 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:31:29 AM - INFO - train_bbb - Eval - Accuracy on test set: 91.850000%.
04/27/2023 04:31:29 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.364936 (std: 0.330464).
04/27/2023 04:31:29 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:31:29 AM - DEBUG - train_bbb - Training iteration: 2000.
04/27/2023 04:32:07 AM - DEBUG - train_bbb - Training iteration: 2100.
04/27/2023 04:32:45 AM - DEBUG - train_bbb - Training iteration: 2200.
04/27/2023 04:33:24 AM - DEBUG - train_bbb - Training iteration: 2300.
04/27/2023 04:34:03 AM - DEBUG - train_bbb - Training iteration: 2400.
04/27/2023 04:34:40 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 2500 ...
04/27/2023 04:34:40 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:34:43 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.750000%.
04/27/2023 04:34:43 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.307235 (std: 0.321943).
04/27/2023 04:34:43 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:34:43 AM - DEBUG - train_bbb - Training iteration: 2500.
04/27/2023 04:35:21 AM - DEBUG - train_bbb - Training iteration: 2600.
04/27/2023 04:35:59 AM - DEBUG - train_bbb - Training iteration: 2700.
04/27/2023 04:36:37 AM - DEBUG - train_bbb - Training iteration: 2800.
04/27/2023 04:37:15 AM - DEBUG - train_bbb - Training iteration: 2900.
04/27/2023 04:37:54 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 3000 ...
04/27/2023 04:37:54 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:37:57 AM - INFO - train_bbb - Eval - Accuracy on test set: 93.900000%.
04/27/2023 04:37:57 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.347240 (std: 0.344381).
04/27/2023 04:37:57 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:37:57 AM - DEBUG - train_bbb - Training iteration: 3000.
04/27/2023 04:38:35 AM - DEBUG - train_bbb - Training iteration: 3100.
04/27/2023 04:39:13 AM - DEBUG - train_bbb - Training iteration: 3200.
04/27/2023 04:39:51 AM - DEBUG - train_bbb - Training iteration: 3300.
04/27/2023 04:40:29 AM - DEBUG - train_bbb - Training iteration: 3400.
04/27/2023 04:41:06 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 3500 ...
04/27/2023 04:41:06 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:41:09 AM - INFO - train_bbb - Eval - Accuracy on test set: 90.850000%.
04/27/2023 04:41:09 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.361174 (std: 0.354865).
04/27/2023 04:41:09 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:41:09 AM - DEBUG - train_bbb - Training iteration: 3500.
04/27/2023 04:41:48 AM - DEBUG - train_bbb - Training iteration: 3600.
04/27/2023 04:42:26 AM - DEBUG - train_bbb - Training iteration: 3700.
04/27/2023 04:43:04 AM - DEBUG - train_bbb - Training iteration: 3800.
04/27/2023 04:43:42 AM - DEBUG - train_bbb - Training iteration: 3900.
04/27/2023 04:44:20 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 4000 ...
04/27/2023 04:44:20 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:44:23 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.000000%.
04/27/2023 04:44:23 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.280065 (std: 0.334986).
04/27/2023 04:44:23 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:44:23 AM - DEBUG - train_bbb - Training iteration: 4000.
04/27/2023 04:45:01 AM - DEBUG - train_bbb - Training iteration: 4100.
04/27/2023 04:45:41 AM - DEBUG - train_bbb - Training iteration: 4200.
04/27/2023 04:46:19 AM - DEBUG - train_bbb - Training iteration: 4300.
04/27/2023 04:46:57 AM - DEBUG - train_bbb - Training iteration: 4400.
04/27/2023 04:47:35 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 4500 ...
04/27/2023 04:47:35 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:47:38 AM - INFO - train_bbb - Eval - Accuracy on test set: 93.750000%.
04/27/2023 04:47:38 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.308944 (std: 0.331276).
04/27/2023 04:47:38 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:47:38 AM - DEBUG - train_bbb - Training iteration: 4500.
04/27/2023 04:48:16 AM - DEBUG - train_bbb - Training iteration: 4600.
04/27/2023 04:48:54 AM - DEBUG - train_bbb - Training iteration: 4700.
04/27/2023 04:49:32 AM - DEBUG - train_bbb - Training iteration: 4800.
04/27/2023 04:50:12 AM - DEBUG - train_bbb - Training iteration: 4900.
04/27/2023 04:50:50 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 5000 ...
04/27/2023 04:50:50 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:50:53 AM - INFO - train_bbb - Eval - Accuracy on test set: 93.050000%.
04/27/2023 04:50:53 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.248376 (std: 0.329036).
04/27/2023 04:50:53 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:50:53 AM - DEBUG - train_bbb - Training iteration: 5000.
04/27/2023 04:51:31 AM - DEBUG - train_bbb - Training iteration: 5100.
04/27/2023 04:52:09 AM - DEBUG - train_bbb - Training iteration: 5200.
04/27/2023 04:52:46 AM - DEBUG - train_bbb - Training iteration: 5300.
04/27/2023 04:53:24 AM - DEBUG - train_bbb - Training iteration: 5400.
04/27/2023 04:54:03 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 5500 ...
04/27/2023 04:54:03 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:54:06 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.550000%.
04/27/2023 04:54:06 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.304876 (std: 0.332887).
04/27/2023 04:54:06 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:54:06 AM - DEBUG - train_bbb - Training iteration: 5500.
04/27/2023 04:54:44 AM - DEBUG - train_bbb - Training iteration: 5600.
04/27/2023 04:55:22 AM - DEBUG - train_bbb - Training iteration: 5700.
04/27/2023 04:56:00 AM - DEBUG - train_bbb - Training iteration: 5800.
04/27/2023 04:56:38 AM - DEBUG - train_bbb - Training iteration: 5900.
04/27/2023 04:57:16 AM - INFO - train_bbb - # Evaluating network on task 3 before running training step 6000 ...
04/27/2023 04:57:16 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:57:19 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.200000%.
04/27/2023 04:57:19 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.221642 (std: 0.308937).
04/27/2023 04:57:19 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:57:19 AM - DEBUG - train_bbb - Training iteration: 6000.
04/27/2023 04:57:57 AM - DEBUG - train_bbb - Training iteration: 6100.
04/27/2023 04:58:35 AM - DEBUG - train_bbb - Training iteration: 6200.
04/27/2023 04:58:58 AM - INFO - train_bbb - Training network on task 3 ... Done
04/27/2023 04:58:58 AM - INFO - train_vi - ### Testing all trained tasks ... ###
04/27/2023 04:59:01 AM - DEBUG - train_vi - Test: Task 1 - Accuracy using correct embeddings: 50.00%.
04/27/2023 04:59:07 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on in-dist. samples: 0.15 / 0.97 / 0.10.
04/27/2023 04:59:07 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.67 / 0.77 / 0.26.
04/27/2023 04:59:07 AM - DEBUG - train_vi - Test: Task 1 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 43.10% / 43.10% / 36.75%.
04/27/2023 04:59:07 AM - DEBUG - train_vi - Test: Task 1 - Task inference accuracy based on entropy / confidence / agreement: 85.15% / 85.15% / 74.80%.
04/27/2023 04:59:13 AM - DEBUG - train_vi - Test: Task 2 - Accuracy using correct embeddings: 56.10%.
04/27/2023 04:59:16 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on in-dist. samples: 0.74 / 0.74 / 0.34.
04/27/2023 04:59:16 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.36 / 0.89 / 0.15.
04/27/2023 04:59:16 AM - DEBUG - train_vi - Test: Task 2 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 1.60% / 1.60% / 1.85%.
04/27/2023 04:59:16 AM - DEBUG - train_vi - Test: Task 2 - Task inference accuracy based on entropy / confidence / agreement: 3.30% / 3.30% / 3.65%.
04/27/2023 04:59:24 AM - DEBUG - train_vi - Test: Task 3 - Accuracy using correct embeddings: 94.00%.
04/27/2023 04:59:24 AM - DEBUG - train_vi - Test: Task 3 - Mean entropy / confidence / agreement on in-dist. samples: 0.31 / 0.91 / 0.11.
04/27/2023 04:59:24 AM - DEBUG - train_vi - Test: Task 3 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.42 / 0.86 / 0.21.
04/27/2023 04:59:24 AM - DEBUG - train_vi - Test: Task 3 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 15.90% / 15.90% / 18.60%.
04/27/2023 04:59:24 AM - DEBUG - train_vi - Test: Task 3 - Task inference accuracy based on entropy / confidence / agreement: 16.10% / 16.10% / 18.95%.
04/27/2023 04:59:24 AM - DEBUG - train_vi - Test: Avg. in-dist. entropy 0.40 (std: 0.25).
04/27/2023 04:59:24 AM - DEBUG - train_vi - Test: Avg. out-of-dist. entropy 0.48 (std: 0.13).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: Avg. task inference accuracy (entropy): 34.85 (std: 35.95).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: Avg. task inference accuracy (confidence): 34.85 (std: 35.95).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: Avg. task inference accuracy (agreement): 32.47 (std: 30.58).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: Avg. accuracy when using correct embeddings: 66.70 (std: 19.46).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (entropy): 20.20 (std: 17.21).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (confidence): 20.20 (std: 17.21).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (agreement): 19.07 (std: 14.25).
04/27/2023 04:59:24 AM - INFO - train_vi - Test: CL3 accuracy: 20.20% (no. of tasks: 3).
04/27/2023 04:59:24 AM - INFO - train_vi - ### Testing all trained tasks ... Done ###
04/27/2023 04:59:24 AM - INFO - train_bbb - ### Training on task 4 ###
04/27/2023 04:59:24 AM - INFO - train_bbb - Training network on task 4 ...
04/27/2023 04:59:24 AM - DEBUG - train_bbb - Choosing posterior of previous task as prior.
04/27/2023 04:59:24 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 0 ...
04/27/2023 04:59:24 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 04:59:27 AM - INFO - train_bbb - Eval - Accuracy on test set: 49.600000%.
04/27/2023 04:59:27 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.987567 (std: 0.014373).
04/27/2023 04:59:27 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 04:59:27 AM - DEBUG - train_bbb - Training iteration: 0.
04/27/2023 05:00:05 AM - DEBUG - train_bbb - Training iteration: 100.
04/27/2023 05:00:44 AM - DEBUG - train_bbb - Training iteration: 200.
04/27/2023 05:01:23 AM - DEBUG - train_bbb - Training iteration: 300.
04/27/2023 05:02:01 AM - DEBUG - train_bbb - Training iteration: 400.
04/27/2023 05:02:40 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 500 ...
04/27/2023 05:02:40 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:02:43 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.650000%.
04/27/2023 05:02:43 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.215459 (std: 0.326702).
04/27/2023 05:02:43 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:02:43 AM - DEBUG - train_bbb - Training iteration: 500.
04/27/2023 05:03:21 AM - DEBUG - train_bbb - Training iteration: 600.
04/27/2023 05:03:59 AM - DEBUG - train_bbb - Training iteration: 700.
04/27/2023 05:04:37 AM - DEBUG - train_bbb - Training iteration: 800.
04/27/2023 05:05:17 AM - DEBUG - train_bbb - Training iteration: 900.
04/27/2023 05:05:55 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 1000 ...
04/27/2023 05:05:55 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:05:58 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.050000%.
04/27/2023 05:05:58 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.199170 (std: 0.313330).
04/27/2023 05:05:58 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:05:58 AM - DEBUG - train_bbb - Training iteration: 1000.
04/27/2023 05:06:37 AM - DEBUG - train_bbb - Training iteration: 1100.
04/27/2023 05:07:17 AM - DEBUG - train_bbb - Training iteration: 1200.
04/27/2023 05:07:56 AM - DEBUG - train_bbb - Training iteration: 1300.
04/27/2023 05:08:35 AM - DEBUG - train_bbb - Training iteration: 1400.
04/27/2023 05:09:14 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 1500 ...
04/27/2023 05:09:14 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:09:17 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.750000%.
04/27/2023 05:09:17 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.178999 (std: 0.279876).
04/27/2023 05:09:17 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:09:17 AM - DEBUG - train_bbb - Training iteration: 1500.
04/27/2023 05:09:56 AM - DEBUG - train_bbb - Training iteration: 1600.
04/27/2023 05:10:34 AM - DEBUG - train_bbb - Training iteration: 1700.
04/27/2023 05:11:14 AM - DEBUG - train_bbb - Training iteration: 1800.
04/27/2023 05:11:53 AM - DEBUG - train_bbb - Training iteration: 1900.
04/27/2023 05:12:31 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 2000 ...
04/27/2023 05:12:31 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:12:34 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.300000%.
04/27/2023 05:12:34 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.106342 (std: 0.247248).
04/27/2023 05:12:34 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:12:34 AM - DEBUG - train_bbb - Training iteration: 2000.
04/27/2023 05:13:13 AM - DEBUG - train_bbb - Training iteration: 2100.
04/27/2023 05:13:52 AM - DEBUG - train_bbb - Training iteration: 2200.
04/27/2023 05:14:30 AM - DEBUG - train_bbb - Training iteration: 2300.
04/27/2023 05:15:10 AM - DEBUG - train_bbb - Training iteration: 2400.
04/27/2023 05:15:48 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 2500 ...
04/27/2023 05:15:48 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:15:51 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.750000%.
04/27/2023 05:15:51 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.117474 (std: 0.265858).
04/27/2023 05:15:51 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:15:51 AM - DEBUG - train_bbb - Training iteration: 2500.
04/27/2023 05:16:29 AM - DEBUG - train_bbb - Training iteration: 2600.
04/27/2023 05:17:07 AM - DEBUG - train_bbb - Training iteration: 2700.
04/27/2023 05:17:46 AM - DEBUG - train_bbb - Training iteration: 2800.
04/27/2023 05:18:24 AM - DEBUG - train_bbb - Training iteration: 2900.
04/27/2023 05:19:03 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 3000 ...
04/27/2023 05:19:03 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:19:05 AM - INFO - train_bbb - Eval - Accuracy on test set: 94.300000%.
04/27/2023 05:19:05 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.139971 (std: 0.291022).
04/27/2023 05:19:05 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:19:05 AM - DEBUG - train_bbb - Training iteration: 3000.
04/27/2023 05:19:45 AM - DEBUG - train_bbb - Training iteration: 3100.
04/27/2023 05:20:24 AM - DEBUG - train_bbb - Training iteration: 3200.
04/27/2023 05:21:02 AM - DEBUG - train_bbb - Training iteration: 3300.
04/27/2023 05:21:40 AM - DEBUG - train_bbb - Training iteration: 3400.
04/27/2023 05:22:18 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 3500 ...
04/27/2023 05:22:18 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:22:21 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.450000%.
04/27/2023 05:22:21 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.143678 (std: 0.277243).
04/27/2023 05:22:21 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:22:21 AM - DEBUG - train_bbb - Training iteration: 3500.
04/27/2023 05:22:59 AM - DEBUG - train_bbb - Training iteration: 3600.
04/27/2023 05:23:40 AM - DEBUG - train_bbb - Training iteration: 3700.
04/27/2023 05:24:20 AM - DEBUG - train_bbb - Training iteration: 3800.
04/27/2023 05:24:58 AM - DEBUG - train_bbb - Training iteration: 3900.
04/27/2023 05:25:36 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 4000 ...
04/27/2023 05:25:36 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:25:39 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.600000%.
04/27/2023 05:25:39 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.135344 (std: 0.267185).
04/27/2023 05:25:39 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:25:39 AM - DEBUG - train_bbb - Training iteration: 4000.
04/27/2023 05:26:17 AM - DEBUG - train_bbb - Training iteration: 4100.
04/27/2023 05:26:55 AM - DEBUG - train_bbb - Training iteration: 4200.
04/27/2023 05:27:33 AM - DEBUG - train_bbb - Training iteration: 4300.
04/27/2023 05:28:13 AM - DEBUG - train_bbb - Training iteration: 4400.
04/27/2023 05:28:52 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 4500 ...
04/27/2023 05:28:52 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:28:55 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.150000%.
04/27/2023 05:28:55 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.182120 (std: 0.291509).
04/27/2023 05:28:55 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:28:55 AM - DEBUG - train_bbb - Training iteration: 4500.
04/27/2023 05:29:33 AM - DEBUG - train_bbb - Training iteration: 4600.
04/27/2023 05:30:12 AM - DEBUG - train_bbb - Training iteration: 4700.
04/27/2023 05:30:51 AM - DEBUG - train_bbb - Training iteration: 4800.
04/27/2023 05:31:30 AM - DEBUG - train_bbb - Training iteration: 4900.
04/27/2023 05:32:08 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 5000 ...
04/27/2023 05:32:08 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:32:12 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.600000%.
04/27/2023 05:32:12 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.142978 (std: 0.282254).
04/27/2023 05:32:12 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:32:12 AM - DEBUG - train_bbb - Training iteration: 5000.
04/27/2023 05:32:50 AM - DEBUG - train_bbb - Training iteration: 5100.
04/27/2023 05:33:28 AM - DEBUG - train_bbb - Training iteration: 5200.
04/27/2023 05:34:07 AM - DEBUG - train_bbb - Training iteration: 5300.
04/27/2023 05:34:45 AM - DEBUG - train_bbb - Training iteration: 5400.
04/27/2023 05:35:24 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 5500 ...
04/27/2023 05:35:24 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:35:27 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.400000%.
04/27/2023 05:35:27 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.166156 (std: 0.286360).
04/27/2023 05:35:27 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:35:27 AM - DEBUG - train_bbb - Training iteration: 5500.
04/27/2023 05:36:06 AM - DEBUG - train_bbb - Training iteration: 5600.
04/27/2023 05:36:45 AM - DEBUG - train_bbb - Training iteration: 5700.
04/27/2023 05:37:23 AM - DEBUG - train_bbb - Training iteration: 5800.
04/27/2023 05:38:02 AM - DEBUG - train_bbb - Training iteration: 5900.
04/27/2023 05:38:41 AM - INFO - train_bbb - # Evaluating network on task 4 before running training step 6000 ...
04/27/2023 05:38:41 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:38:44 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.500000%.
04/27/2023 05:38:44 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.159483 (std: 0.290040).
04/27/2023 05:38:44 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:38:44 AM - DEBUG - train_bbb - Training iteration: 6000.
04/27/2023 05:39:22 AM - DEBUG - train_bbb - Training iteration: 6100.
04/27/2023 05:40:00 AM - DEBUG - train_bbb - Training iteration: 6200.
04/27/2023 05:40:23 AM - INFO - train_bbb - Training network on task 4 ... Done
04/27/2023 05:40:23 AM - INFO - train_vi - ### Testing all trained tasks ... ###
04/27/2023 05:40:26 AM - DEBUG - train_vi - Test: Task 1 - Accuracy using correct embeddings: 50.00%.
04/27/2023 05:40:35 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on in-dist. samples: 0.01 / 1.00 / 0.00.
04/27/2023 05:40:35 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.18 / 0.94 / 0.08.
04/27/2023 05:40:35 AM - DEBUG - train_vi - Test: Task 1 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 49.05% / 49.05% / 49.05%.
04/27/2023 05:40:35 AM - DEBUG - train_vi - Test: Task 1 - Task inference accuracy based on entropy / confidence / agreement: 98.25% / 98.35% / 98.25%.
04/27/2023 05:40:41 AM - DEBUG - train_vi - Test: Task 2 - Accuracy using correct embeddings: 50.00%.
04/27/2023 05:40:47 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on in-dist. samples: 0.00 / 1.00 / 0.00.
04/27/2023 05:40:47 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.18 / 0.94 / 0.08.
04/27/2023 05:40:47 AM - DEBUG - train_vi - Test: Task 2 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 2.65% / 2.55% / 2.65%.
04/27/2023 05:40:47 AM - DEBUG - train_vi - Test: Task 2 - Task inference accuracy based on entropy / confidence / agreement: 4.60% / 4.40% / 4.60%.
04/27/2023 05:40:56 AM - DEBUG - train_vi - Test: Task 3 - Accuracy using correct embeddings: 50.00%.
04/27/2023 05:40:59 AM - DEBUG - train_vi - Test: Task 3 - Mean entropy / confidence / agreement on in-dist. samples: 0.00 / 1.00 / 0.00.
04/27/2023 05:40:59 AM - DEBUG - train_vi - Test: Task 3 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.18 / 0.94 / 0.08.
04/27/2023 05:40:59 AM - DEBUG - train_vi - Test: Task 3 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 05:40:59 AM - DEBUG - train_vi - Test: Task 3 - Task inference accuracy based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 05:41:11 AM - DEBUG - train_vi - Test: Task 4 - Accuracy using correct embeddings: 97.30%.
04/27/2023 05:41:11 AM - DEBUG - train_vi - Test: Task 4 - Mean entropy / confidence / agreement on in-dist. samples: 0.13 / 0.96 / 0.06.
04/27/2023 05:41:11 AM - DEBUG - train_vi - Test: Task 4 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.01 / 1.00 / 0.01.
04/27/2023 05:41:11 AM - DEBUG - train_vi - Test: Task 4 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 0.10% / 0.10% / 0.10%.
04/27/2023 05:41:11 AM - DEBUG - train_vi - Test: Task 4 - Task inference accuracy based on entropy / confidence / agreement: 0.10% / 0.10% / 0.10%.
04/27/2023 05:41:11 AM - DEBUG - train_vi - Test: Avg. in-dist. entropy 0.04 (std: 0.06).
04/27/2023 05:41:11 AM - DEBUG - train_vi - Test: Avg. out-of-dist. entropy 0.14 (std: 0.07).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: Avg. task inference accuracy (entropy): 25.74 (std: 41.91).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: Avg. task inference accuracy (confidence): 25.71 (std: 41.97).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: Avg. task inference accuracy (agreement): 25.74 (std: 41.91).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: Avg. accuracy when using correct embeddings: 61.83 (std: 20.48).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (entropy): 12.95 (std: 20.87).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (confidence): 12.92 (std: 20.88).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (agreement): 12.95 (std: 20.87).
04/27/2023 05:41:11 AM - INFO - train_vi - Test: CL3 accuracy: 12.95% (no. of tasks: 4).
04/27/2023 05:41:11 AM - INFO - train_vi - ### Testing all trained tasks ... Done ###
04/27/2023 05:41:11 AM - INFO - train_bbb - ### Training on task 5 ###
04/27/2023 05:41:11 AM - INFO - train_bbb - Training network on task 5 ...
04/27/2023 05:41:11 AM - DEBUG - train_bbb - Choosing posterior of previous task as prior.
04/27/2023 05:41:11 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 0 ...
04/27/2023 05:41:11 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:41:14 AM - INFO - train_bbb - Eval - Accuracy on test set: 50.000000%.
04/27/2023 05:41:14 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.974180 (std: 0.035112).
04/27/2023 05:41:14 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:41:14 AM - DEBUG - train_bbb - Training iteration: 0.
04/27/2023 05:41:52 AM - DEBUG - train_bbb - Training iteration: 100.
04/27/2023 05:42:31 AM - DEBUG - train_bbb - Training iteration: 200.
04/27/2023 05:43:09 AM - DEBUG - train_bbb - Training iteration: 300.
04/27/2023 05:43:47 AM - DEBUG - train_bbb - Training iteration: 400.
04/27/2023 05:44:25 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 500 ...
04/27/2023 05:44:25 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:44:28 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.450000%.
04/27/2023 05:44:28 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.178053 (std: 0.286844).
04/27/2023 05:44:28 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:44:28 AM - DEBUG - train_bbb - Training iteration: 500.
04/27/2023 05:45:07 AM - DEBUG - train_bbb - Training iteration: 600.
04/27/2023 05:45:46 AM - DEBUG - train_bbb - Training iteration: 700.
04/27/2023 05:46:24 AM - DEBUG - train_bbb - Training iteration: 800.
04/27/2023 05:47:02 AM - DEBUG - train_bbb - Training iteration: 900.
04/27/2023 05:47:40 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 1000 ...
04/27/2023 05:47:40 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:47:43 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.100000%.
04/27/2023 05:47:43 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.158239 (std: 0.281405).
04/27/2023 05:47:43 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:47:43 AM - DEBUG - train_bbb - Training iteration: 1000.
04/27/2023 05:48:21 AM - DEBUG - train_bbb - Training iteration: 1100.
04/27/2023 05:48:59 AM - DEBUG - train_bbb - Training iteration: 1200.
04/27/2023 05:49:38 AM - DEBUG - train_bbb - Training iteration: 1300.
04/27/2023 05:50:17 AM - DEBUG - train_bbb - Training iteration: 1400.
04/27/2023 05:50:56 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 1500 ...
04/27/2023 05:50:56 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:50:58 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.200000%.
04/27/2023 05:50:58 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.152803 (std: 0.273144).
04/27/2023 05:50:58 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:50:58 AM - DEBUG - train_bbb - Training iteration: 1500.
04/27/2023 05:51:37 AM - DEBUG - train_bbb - Training iteration: 1600.
04/27/2023 05:52:15 AM - DEBUG - train_bbb - Training iteration: 1700.
04/27/2023 05:52:54 AM - DEBUG - train_bbb - Training iteration: 1800.
04/27/2023 05:53:32 AM - DEBUG - train_bbb - Training iteration: 1900.
04/27/2023 05:54:09 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 2000 ...
04/27/2023 05:54:09 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:54:12 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.350000%.
04/27/2023 05:54:12 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.149878 (std: 0.277682).
04/27/2023 05:54:12 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:54:12 AM - DEBUG - train_bbb - Training iteration: 2000.
04/27/2023 05:54:51 AM - DEBUG - train_bbb - Training iteration: 2100.
04/27/2023 05:55:28 AM - DEBUG - train_bbb - Training iteration: 2200.
04/27/2023 05:56:07 AM - DEBUG - train_bbb - Training iteration: 2300.
04/27/2023 05:56:46 AM - DEBUG - train_bbb - Training iteration: 2400.
04/27/2023 05:57:24 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 2500 ...
04/27/2023 05:57:24 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 05:57:27 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.450000%.
04/27/2023 05:57:27 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.183404 (std: 0.274922).
04/27/2023 05:57:27 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 05:57:27 AM - DEBUG - train_bbb - Training iteration: 2500.
04/27/2023 05:58:06 AM - DEBUG - train_bbb - Training iteration: 2600.
04/27/2023 05:58:45 AM - DEBUG - train_bbb - Training iteration: 2700.
04/27/2023 05:59:24 AM - DEBUG - train_bbb - Training iteration: 2800.
04/27/2023 06:00:02 AM - DEBUG - train_bbb - Training iteration: 2900.
04/27/2023 06:00:40 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 3000 ...
04/27/2023 06:00:40 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 06:00:43 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.550000%.
04/27/2023 06:00:43 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.099034 (std: 0.240312).
04/27/2023 06:00:43 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 06:00:43 AM - DEBUG - train_bbb - Training iteration: 3000.
04/27/2023 06:01:22 AM - DEBUG - train_bbb - Training iteration: 3100.
04/27/2023 06:02:00 AM - DEBUG - train_bbb - Training iteration: 3200.
04/27/2023 06:02:38 AM - DEBUG - train_bbb - Training iteration: 3300.
04/27/2023 06:03:16 AM - DEBUG - train_bbb - Training iteration: 3400.
04/27/2023 06:03:56 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 3500 ...
04/27/2023 06:03:56 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 06:03:58 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.950000%.
04/27/2023 06:03:58 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.117230 (std: 0.251214).
04/27/2023 06:03:58 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 06:03:58 AM - DEBUG - train_bbb - Training iteration: 3500.
04/27/2023 06:04:37 AM - DEBUG - train_bbb - Training iteration: 3600.
04/27/2023 06:05:17 AM - DEBUG - train_bbb - Training iteration: 3700.
04/27/2023 06:05:57 AM - DEBUG - train_bbb - Training iteration: 3800.
04/27/2023 06:06:36 AM - DEBUG - train_bbb - Training iteration: 3900.
04/27/2023 06:07:15 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 4000 ...
04/27/2023 06:07:15 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 06:07:18 AM - INFO - train_bbb - Eval - Accuracy on test set: 95.400000%.
04/27/2023 06:07:18 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.173768 (std: 0.319478).
04/27/2023 06:07:18 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 06:07:18 AM - DEBUG - train_bbb - Training iteration: 4000.
04/27/2023 06:07:59 AM - DEBUG - train_bbb - Training iteration: 4100.
04/27/2023 06:08:39 AM - DEBUG - train_bbb - Training iteration: 4200.
04/27/2023 06:09:18 AM - DEBUG - train_bbb - Training iteration: 4300.
04/27/2023 06:09:57 AM - DEBUG - train_bbb - Training iteration: 4400.
04/27/2023 06:10:37 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 4500 ...
04/27/2023 06:10:37 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 06:10:39 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.400000%.
04/27/2023 06:10:39 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.126326 (std: 0.262048).
04/27/2023 06:10:39 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 06:10:39 AM - DEBUG - train_bbb - Training iteration: 4500.
04/27/2023 06:11:19 AM - DEBUG - train_bbb - Training iteration: 4600.
04/27/2023 06:11:58 AM - DEBUG - train_bbb - Training iteration: 4700.
04/27/2023 06:12:39 AM - DEBUG - train_bbb - Training iteration: 4800.
04/27/2023 06:13:18 AM - DEBUG - train_bbb - Training iteration: 4900.
04/27/2023 06:13:58 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 5000 ...
04/27/2023 06:13:58 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 06:14:00 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.300000%.
04/27/2023 06:14:00 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.156674 (std: 0.275105).
04/27/2023 06:14:00 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 06:14:00 AM - DEBUG - train_bbb - Training iteration: 5000.
04/27/2023 06:14:39 AM - DEBUG - train_bbb - Training iteration: 5100.
04/27/2023 06:15:17 AM - DEBUG - train_bbb - Training iteration: 5200.
04/27/2023 06:15:54 AM - DEBUG - train_bbb - Training iteration: 5300.
04/27/2023 06:16:33 AM - DEBUG - train_bbb - Training iteration: 5400.
04/27/2023 06:17:12 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 5500 ...
04/27/2023 06:17:12 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 06:17:15 AM - INFO - train_bbb - Eval - Accuracy on test set: 97.100000%.
04/27/2023 06:17:15 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.158563 (std: 0.277951).
04/27/2023 06:17:15 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 06:17:15 AM - DEBUG - train_bbb - Training iteration: 5500.
04/27/2023 06:17:54 AM - DEBUG - train_bbb - Training iteration: 5600.
04/27/2023 06:18:32 AM - DEBUG - train_bbb - Training iteration: 5700.
04/27/2023 06:19:11 AM - DEBUG - train_bbb - Training iteration: 5800.
04/27/2023 06:19:50 AM - DEBUG - train_bbb - Training iteration: 5900.
04/27/2023 06:20:28 AM - INFO - train_bbb - # Evaluating network on task 5 before running training step 6000 ...
04/27/2023 06:20:28 AM - DEBUG - train_bbb - Eval - Using test set as no validation set is available.
04/27/2023 06:20:31 AM - INFO - train_bbb - Eval - Accuracy on test set: 96.900000%.
04/27/2023 06:20:31 AM - DEBUG - train_bbb - Eval - Entropy on test set: 0.093418 (std: 0.235886).
04/27/2023 06:20:31 AM - INFO - train_bbb - # Evaluating training ... Done
04/27/2023 06:20:31 AM - DEBUG - train_bbb - Training iteration: 6000.
04/27/2023 06:21:09 AM - DEBUG - train_bbb - Training iteration: 6100.
04/27/2023 06:21:49 AM - DEBUG - train_bbb - Training iteration: 6200.
04/27/2023 06:22:12 AM - INFO - train_bbb - Training network on task 5 ... Done
04/27/2023 06:22:12 AM - INFO - train_vi - ### Testing all trained tasks ... ###
04/27/2023 06:22:15 AM - DEBUG - train_vi - Test: Task 1 - Accuracy using correct embeddings: 50.00%.
04/27/2023 06:22:26 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on in-dist. samples: 0.00 / 1.00 / 0.00.
04/27/2023 06:22:26 AM - DEBUG - train_vi - Test: Task 1 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.32 / 0.91 / 0.17.
04/27/2023 06:22:26 AM - DEBUG - train_vi - Test: Task 1 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 50.00% / 50.00% / 50.00%.
04/27/2023 06:22:26 AM - DEBUG - train_vi - Test: Task 1 - Task inference accuracy based on entropy / confidence / agreement: 100.00% / 100.00% / 100.00%.
04/27/2023 06:22:32 AM - DEBUG - train_vi - Test: Task 2 - Accuracy using correct embeddings: 50.00%.
04/27/2023 06:22:41 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on in-dist. samples: 0.57 / 0.86 / 0.34.
04/27/2023 06:22:41 AM - DEBUG - train_vi - Test: Task 2 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.30 / 0.91 / 0.15.
04/27/2023 06:22:41 AM - DEBUG - train_vi - Test: Task 2 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:22:41 AM - DEBUG - train_vi - Test: Task 2 - Task inference accuracy based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:22:49 AM - DEBUG - train_vi - Test: Task 3 - Accuracy using correct embeddings: 50.00%.
04/27/2023 06:22:55 AM - DEBUG - train_vi - Test: Task 3 - Mean entropy / confidence / agreement on in-dist. samples: 0.18 / 0.96 / 0.11.
04/27/2023 06:22:55 AM - DEBUG - train_vi - Test: Task 3 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.41 / 0.88 / 0.21.
04/27/2023 06:22:55 AM - DEBUG - train_vi - Test: Task 3 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:22:55 AM - DEBUG - train_vi - Test: Task 3 - Task inference accuracy based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:23:07 AM - DEBUG - train_vi - Test: Task 4 - Accuracy using correct embeddings: 52.80%.
04/27/2023 06:23:10 AM - DEBUG - train_vi - Test: Task 4 - Mean entropy / confidence / agreement on in-dist. samples: 0.34 / 0.90 / 0.18.
04/27/2023 06:23:10 AM - DEBUG - train_vi - Test: Task 4 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.33 / 0.91 / 0.17.
04/27/2023 06:23:10 AM - DEBUG - train_vi - Test: Task 4 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:23:10 AM - DEBUG - train_vi - Test: Task 4 - Task inference accuracy based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:23:24 AM - DEBUG - train_vi - Test: Task 5 - Accuracy using correct embeddings: 97.05%.
04/27/2023 06:23:24 AM - DEBUG - train_vi - Test: Task 5 - Mean entropy / confidence / agreement on in-dist. samples: 0.11 / 0.97 / 0.05.
04/27/2023 06:23:24 AM - DEBUG - train_vi - Test: Task 5 - Mean entropy / confidence / agreement on out-of-dist. samples: 0.25 / 0.93 / 0.14.
04/27/2023 06:23:25 AM - DEBUG - train_vi - Test: Task 5 - Accuracy when using inferred embeddings based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:23:25 AM - DEBUG - train_vi - Test: Task 5 - Task inference accuracy based on entropy / confidence / agreement: 0.00% / 0.00% / 0.00%.
04/27/2023 06:23:25 AM - DEBUG - train_vi - Test: Avg. in-dist. entropy 0.24 (std: 0.20).
04/27/2023 06:23:25 AM - DEBUG - train_vi - Test: Avg. out-of-dist. entropy 0.32 (std: 0.05).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: Avg. task inference accuracy (entropy): 62.43 (std: 0.66).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: Avg. task inference accuracy (confidence): 62.19 (std: 0.64).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: Avg. task inference accuracy (agreement): 61.73 (std: 0.71).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: Avg. accuracy when using correct embeddings: 61.73 (std: 18.57).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (entropy): 61.90 (std: 0.66).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (confidence): 61.90 (std: 0.64).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: Avg. accuracy when using inferred embeddings (agreement): 61.36 (std: 0.71).
04/27/2023 06:23:25 AM - INFO - train_vi - Test: CL3 accuracy: 61.90% (no. of tasks: 5).
04/27/2023 06:23:25 AM - INFO - train_vi - ### Testing all trained tasks ... Done ###
04/27/2023 06:23:25 AM - INFO - train_bbb - During accuracies (task identity given): [96.8,89.4,95.0,98.4,98.1] (avg: 95.59%).
04/27/2023 06:23:25 AM - INFO - train_bbb - Final accuracies (task identity given): [95.6,95.4,91.9,94.2,99.9] (avg: 95.43%).
04/27/2023 06:23:25 AM - INFO - train_bbb - During accuracies (task identity inferred): [67.2,66.1,64.8,68.3,67.6] (avg: 66.07%).
04/27/2023 06:23:25 AM - INFO - train_bbb - Final accuracies (task identity inferred): [62.5,61.6,59.7,63.0,62.6] (avg: 61.90%).
04/27/2023 06:23:25 AM - INFO - train_bbb - ### Avg. during accuracy (CL scenario 3): 66.0700.
04/27/2023 06:23:25 AM - INFO - train_bbb - ### Avg. final accuracy (CL scenario 3): 61.9000.
04/27/2023 06:23:25 AM - INFO - train_bbb - Program finished successfully in 12329.077883 sec.
